[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/behrad/codes/chisel-examples/seven_segment/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pwm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pwm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pwm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwmTriagular$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pwm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PwmTriagular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/behrad/codes/chisel-examples/seven_segment/target/scala-2.12/classes.bak[0m
